<!DOCTYPE html>
<html lang="pl-PL">

  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Pigeons</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body>
    <a href="#main" class="skip-link wrapper">Przejdź do treści</a>

    <h1 class="sr-only" lang="en">Pigeons</h1>

    <header class="header">
      <div class="header__wrapper wrapper">
        <div class="logo">
          <a href="#" lang="en"><img src="img/pigeonlogo.png" alt="" />Pigeons<span class="sr-only" lang="pl"> - strona główna</span></a>
        </div>
        <nav class="nav">
          <button class="hamburger" aria-expanded="false">
            <span class="sr-only">Otwórz/zamknij menu</span>
            <span class="hamburger__box">
              <span class="hamburger__inner"></span>
            </span>
          </button>
          <div class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a href="#game" class="navigation__link">O grze</a>
              </li>
              <li class="navigation__item">
                <a href="#team" class="navigation__link">Zespół</a>
              </li>
              <li class="navigation__item">
                <a href="#gallery" class="navigation__link">Galeria</a>
              </li>
              <li class="navigation__item">
                <a href="#contact" class="navigation__link">Kontakt</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="hero">
        <div class="hero__wrapper wrapper">
          <div class="text-wrapper text-wrapper--bg">
            <h2 class="title title--big" lang="en">Go Go Power <span class="title--color">Pigeons</span></h2>
            <p class="text text--big">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolore minima vel perspiciatis reprehenderit minus magni voluptas laboriosam voluptatem eaque.</p>
          </div>
          <a href="#game" class="link link--fill" title="przewiń do sekcji o grze"><span class="fa-solid fa-angles-down" aria-hidden="true"></span></a>
        </div>
      </section>
      <section class="section" id="game">
        <div class="section__wrapper wrapper">
          <h2 class="title title--decoration">O grze</h2>
          <img src="img/pigeons.png" alt="Trzy granatowe gołębie siedzące na ziemi. Jeden dziobie kromkę chleba." width="400" class="image" />
          <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ipsam repudiandae quod ipsa! Commodi inventore saepe doloribus aliquid illo at illum quia, repellat placeat nihil nostrum perspiciatis et, veniam facilis sequi quibusdam accusamus voluptate ipsum, molestias quisquam rem. Vitae nostrum architecto optio excepturi, odio, a provident ipsum totam culpa necessitatibus amet recusandae animi et. Repellat dicta ipsa nisi molestias dolorem ex dolores. Consectetur sequi reiciendis minima distinctio magni ex recusandae fugiat adipisci modi aut. Nam voluptatibus sit aliquam dolore. Voluptatum recusandae, quaerat nostrum minima natus odio impedit ullam, non illum quo, blanditiis libero nesciunt architecto sequi est veritatis quia explicabo!</p>
          <div class="button-wrapper">
            <a href="#" class="link link--fill link--new-card" target="_blank" title="otwiera się w nowej karcie">Dołącz do gry<span class="fa-solid fa-square-up-right arrow" aria-hidden="true"></span></a>
          </div>
        </div>
      </section>
      <section class="section" id="team">
        <div class="section__wrapper wrapper">
          <h2 class="title title--decoration">Zespół</h2>
        </div>
      </section>
      <section class="section" id="gallery">
        <div class="section__wrapper wrapper">
          <h2 class="title title--decoration">Galeria</h2>
          <div class="gallery" tabindex="0">
            <figure class="fullimagecontainer"></figure>
            <div class="gallery__images">
              <a href="img/pigeongallery1.jpg">
                <img src="img/pigeongallery1.jpg" alt="Gołąb" />
              </a>
              <a href="img/pigeongallery2.jpg">
                <img src="img/pigeongallery2.jpg" alt="Gołąb" />
              </a>
              <a href="img/pigeongallery1.jpg">
                <img src="img/pigeongallery1.jpg" alt="Gołąb" />
              </a>
              <a href="img/pigeongallery3.jpg">
                <img src="img/pigeongallery3.jpg" alt="Gołąb" />
              </a>
              <a href="img/pigeongallery2.jpg">
                <img src="img/pigeongallery2.jpg" alt="Gołąb" />
              </a>
              <a href="img/pigeongallery1.jpg">
                <img src="img/pigeongallery1.jpg" alt="Gołąb" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--dark" id="contact">
        <div class="section__wrapper section__wrapper wrapper">
          <h2 class="title title--decoration title--light-decoration">Kontakt</h2>
          <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore molestias voluptatem aliquid sint et voluptates neque, ullam animi odio non hic libero sequi minima amet similique sunt, consequatur minus deleniti voluptatibus delectus aperiam in labore! Quasi temporibus cupiditate, tempora eius iste libero amet officiis. Magnam nam asperiores quam temporibus vel!</p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__wrapper wrapper">
        <h2 class="sr-only">Stopka</h2>
        <div class="image-author">
          <p class="text">Licencja dla grafik:</p>
          <a href="https://pl.freepik.com/wektory/mieszkanie" target="_blank" title="otwiera się w nowej karcie" class="link link--dotted link--new-card">Mieszkanie plik wektorowy utworzony przez macrovector - pl.freepik.com<span class="fa-solid fa-square-up-right arrow" aria-hidden="true"></span></a>
        </div>
        <div class="copy">
          <p class="text">Projekt i wykonanie <a href="https://usigna.github.io/portfolio/" target="_blank" title="otwiera się w nowej karcie" class="link link--dotted link--new-card">Usigna<span class="fa-solid fa-square-up-right arrow" aria-hidden="true"></span></a></p>
        </div>
      </div>
    </footer>

    <script src="https://kit.fontawesome.com/8ac493fb9a.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>
</html>